# API Design

## Endpoint:
`GET /employees/available`

## Inputs:
```
// EG As JSON
GET /employees/available
{
	"role": "nurse",
	"location": "ward32e",
	"shift_date": "2022-01-01",
	"shift_start": "0600",
	"shift_end": "1500"
}

// EG as Get Params
GET /employees/available?role=nurse&location=ward32e&shift_date=2022-01-01&shift_start=0600&shift_end=1500
```

## Outputs:
### Option 1
Should return an array with two objects: one for the best match employees and one for 'other match' employees.

Within the array are two objects with a `type` property categorising the returned employees as either `best_match` or `other_staff`.

Each object also has an `employees` property containing an array of employee objects.

Each `employee` object contains a `name`, `roles`, `qualifications`, and `rating` property (if returned for `best_match` type).

The `employee` objects within the `employees` array will be filtered based on:
* Shift availability (ie, an employee with an already accepted shift in the same time slot will be excluded)
* Available hours (ie, the employee needs to have available rostered allowance)
* Leave (ie, the employee must not be on leave)
* Role (ie, best match employees must be directly assigned the role for the shift. A nursing shift for a nurse role for instance)

```json
// RESPONSE 200
[
	{
		"type": "best_match",
		"employees": [
			{
				"name": "a",
				"roles": [
					{
						"roleName": "role",
					}
				],
				"qualifications": [
					{
						"qualificationName": "qualification"
					}
				],
				"rating": 5
			},
			{
				"name": "b",
				"roles": [
					{
						"roleName": "role",
					}
				],
				"qualifications": [
					{
						"qualificationName": "qualification"
					}
				],
				"rating": 4
			},
		]
	},
	{
		"type": "other_staff",
		"employees": [
			{
				"name": "a",
				"roles": [
					{
						"roleName": "role",
					}
				],
				"qualifications": [
					{
						"qualificationName": "qualification"
					}
				]
			},
			{
				"name": "b",
				"roles": [
					{
						"roleName": "role",
					}
				],
				"qualifications": [
					{
						"qualificationName": "qualification"
					}
				]
			}
		]
	}
]
```

### Option 2
Or alternatively, an object with two arrays:

This option might be a little cleaner as we are returning a single object containing two properties for each employee return type. That is, one property for an array of best match employees and another property for an array of the other staff.

Unlike above, each array just contains employee objects, and within the employee objects we have the same data as above.

The main difference is, rather than having an array with two generic objects that need a `type` and `employees` property, we can just have one object containing two arrays of `employees`

```json
// RESPONSE 200
{
	"best_match_employees": [
		{
			"name": "a",
			"qualifications": [
				{
					"qualificationName": "qualificationName"
				}
			],
			"rating": 5,
			"rostered_hours": 20,
			"rostered_allowance": 40
		},
		{
			"name": "b",
			"qualifications": [
				{
					"qualificationName": "qualificationName"
				}
			],
			"rating": 4,
			"rostered_hours": 20,
			"rostered_allowance": 40
		},
	],
	"other_staff": [
		{
			"name": "name",
			"roles": [
				{
					"roleName": "roleName"
				}
			],
			"qualifications": [
				{
					"qualificationName": "qualificationName"
				}
			],
			"rostered_hours": 20,
			"rostered_allowance": 40
		},
		{
			"name": "name",
			"roles": [
				{
					"roleName": "roleName"
				}
			],
			"qualifications": [
				{
					"qualificationName": "qualificationName"
				}
			],
			"rostered_hours": 20,
			"rostered_allowance": 40
		}
	]
}
```


The above data should be wrapped in a standard response that will be generated by Symfony's `JsonResponse` object, so it should follow the format of:

```json
{
	"statusCode": 200,
	"content": { . . . }
    . . .
}
```

Where the generated response json will live in the `content` of the response object.

Final Response based on **option 2** should look something like this:

```json
{
	"statusCode": 200,
	"content": {
		"employees_best_match": [
			{
				"name": "a",
				"rating": 5,
				"rostered_hours": 20,
				"rostered_allowance": 40
			},
			{
				"name": "b",
				"rating": 4,
				"rostered_hours": 25,
				"rostered_allowance": 35
			}
		],
		"employees_other_staff": [
			{
				"name": "name",
				"workroles": [
					{
						"roleName": "roleName"
					}
				],
				"rostered_hours": 30,
				"rostered_allowance": 30
			},
			{
				"name": "name",
				"roles": [
					{
						"roleName": "roleName"
					}
				],
				"rostered_hours": 60,
				"rostered_allowance": 0
			}
		]
	}
}
```